<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n3e-fM-AsK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="aWw-Cr-8ch">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ON-Qu-ucH" customClass="ProfileViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zw-OM-Rbi"/>
                        <viewControllerLayoutGuide type="bottom" id="OID-PM-kv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDH-4p-KgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-0l-IjH">
                                <rect key="frame" x="117" y="90" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-JT-uMK">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-hu-VyN">
                                <rect key="frame" x="16" y="267" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-Tv-BmG">
                                <rect key="frame" x="241" y="355" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-HM-PRB">
                                <rect key="frame" x="211" y="200" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="4ON-Qu-ucH" eventType="touchUpInside" id="fyN-M6-VI9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-fq-jQs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PROFILE" id="rRW-gO-Yrb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MPL-Ro-rwE">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Yxj-kt-bpS">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="4ON-Qu-ucH" id="Xxs-Rn-WiJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-Ex-uZH">
                                <rect key="frame" x="16" y="355" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GET TINDER PLUS">
                                    <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-24-r0l">
                                <rect key="frame" x="12" y="519" width="350" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-qj-hxv">
                                <rect key="frame" x="12" y="429" width="350" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-zz-GKk">
                                <rect key="frame" x="162" y="474" width="66" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="pageIndicatorTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="JOy-HM-PRB" id="5yt-dg-GCz"/>
                        <outlet property="emailLabel" destination="lrg-hu-VyN" id="b9f-KL-Qpu"/>
                        <outlet property="imageView" destination="T8x-0l-IjH" id="5uq-S8-RVT"/>
                        <outlet property="nameLabel" destination="xqN-JT-uMK" id="G7k-cH-URc"/>
                        <outlet property="pageControl" destination="OeH-zz-GKk" id="nJt-du-Vf3"/>
                        <outlet property="scrollView" destination="4Lm-24-r0l" id="R8J-ws-Wqi"/>
                        <outlet property="textLabel" destination="PQn-qj-hxv" id="nkK-oW-xRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOm-gX-A9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-1193.2533733133434"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nZc-5S-bcj">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="45O-ya-guh" customClass="EditViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EB-Xf-cjp"/>
                        <viewControllerLayoutGuide type="bottom" id="kld-aa-zYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwo-vK-5M4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-Nm-vlH">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-lj-k5M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="956"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-O4-Jg5">
                                                <rect key="frame" x="0.0" y="354" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-xX-rfc">
                                                <rect key="frame" x="0.0" y="541" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-CT-gnY">
                                                <rect key="frame" x="0.0" y="643" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-YJ-E4o">
                                                <rect key="frame" x="0.0" y="745" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hey guys!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-88-kWb">
                                                <rect key="frame" x="0.0" y="405" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kemuelclyde@yahoo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-OK-Iit">
                                                <rect key="frame" x="0.0" y="592" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University of the Philippines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3al-4H-eUo">
                                                <rect key="frame" x="0.0" y="694" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-vu-2vH">
                                                <rect key="frame" x="0.0" y="796" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00M-1n-MwD">
                                                <rect key="frame" x="16" y="898" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="genderSwitchAction:" destination="45O-ya-guh" eventType="valueChanged" id="3br-xK-Dhw"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U27-J9-avT">
                                                <rect key="frame" x="73" y="898" width="294" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-xw-TfJ">
                                                <rect key="frame" x="0.0" y="847" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-mu-Jbb">
                                                <rect key="frame" x="8" y="216" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-Ai-rEh">
                                                <rect key="frame" x="236" y="8" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-1i-Vh7">
                                                <rect key="frame" x="8" y="8" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-Yy-jPb">
                                                <rect key="frame" x="236" y="108" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-vj-s1v">
                                                <rect key="frame" x="108" y="216" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="956" id="i6T-Zu-dgC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TEd-lj-k5M" firstAttribute="leading" secondItem="QBf-Nm-vlH" secondAttribute="leading" id="NMd-8Z-51X"/>
                                    <constraint firstItem="TEd-lj-k5M" firstAttribute="centerX" secondItem="QBf-Nm-vlH" secondAttribute="centerX" id="YPJ-D2-kAw"/>
                                    <constraint firstAttribute="bottom" secondItem="TEd-lj-k5M" secondAttribute="bottom" id="eOw-ef-iMp"/>
                                    <constraint firstAttribute="trailing" secondItem="TEd-lj-k5M" secondAttribute="trailing" id="opF-Bv-tdl"/>
                                    <constraint firstItem="TEd-lj-k5M" firstAttribute="top" secondItem="QBf-Nm-vlH" secondAttribute="top" id="ywL-T6-2xr"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="843-R4-9fR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="aQb-Yc-eaQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ser-iE-JYU">
                                            <color key="tintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="45O-ya-guh" id="ROr-nm-cKI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBf-Nm-vlH" firstAttribute="leading" secondItem="gwo-vK-5M4" secondAttribute="leading" id="8ca-dS-PK9"/>
                            <constraint firstItem="QBf-Nm-vlH" firstAttribute="top" secondItem="843-R4-9fR" secondAttribute="bottom" id="nBA-kl-LxQ"/>
                            <constraint firstItem="kld-aa-zYL" firstAttribute="top" secondItem="QBf-Nm-vlH" secondAttribute="bottom" id="puS-wC-hyM"/>
                            <constraint firstAttribute="trailing" secondItem="QBf-Nm-vlH" secondAttribute="trailing" id="rLJ-4H-rbD"/>
                            <constraint firstItem="QBf-Nm-vlH" firstAttribute="top" secondItem="gwo-vK-5M4" secondAttribute="top" constant="64" id="xs4-6z-BCc"/>
                            <constraint firstItem="QBf-Nm-vlH" firstAttribute="trailing" secondItem="843-R4-9fR" secondAttribute="trailing" id="xyz-w8-jCd"/>
                            <constraint firstItem="QBf-Nm-vlH" firstAttribute="leading" secondItem="843-R4-9fR" secondAttribute="leading" id="yGg-DU-nY4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="aboutAndNameLabel" destination="Lmu-O4-Jg5" id="jUX-Eo-IIQ"/>
                        <outlet property="aboutTextView" destination="NVQ-88-kWb" id="vBG-w5-c1E"/>
                        <outlet property="emailLabel" destination="5i7-OK-Iit" id="Ona-zq-hN5"/>
                        <outlet property="genderLabel" destination="6z4-vu-2vH" id="058-BA-Pve"/>
                        <outlet property="imageView1" destination="LdK-1i-Vh7" id="qDb-ga-gRV"/>
                        <outlet property="imageView2" destination="HCE-Ai-rEh" id="PDL-26-1QO"/>
                        <outlet property="imageView3" destination="pTn-Yy-jPb" id="Rlg-l0-pi4"/>
                        <outlet property="imageView4" destination="4eh-vj-s1v" id="Jah-qV-6SG"/>
                        <outlet property="lookingForLabel" destination="U27-J9-avT" id="8cm-lW-Sms"/>
                        <outlet property="schoolLabel" destination="3al-4H-eUo" id="3gg-oh-vrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph6-yG-yuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-1043"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9ZQ-mM-8vR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCH-Ij-B71" customClass="LoginViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFI-cw-ggz"/>
                        <viewControllerLayoutGuide type="bottom" id="P6x-u9-b6p"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="UZa-hm-dTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUx-aD-gg5">
                                <rect key="frame" x="16" y="20" width="343" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-U9-gUJ">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="LCH-Ij-B71" eventType="touchUpInside" id="DHE-Bh-FNk"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-dC-JRi">
                                        <rect key="frame" x="111" y="248" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Signup"/>
                                        </segments>
                                        <color key="tintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="LCH-Ij-B71" eventType="valueChanged" id="qEl-9C-HcV"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-fX-b3H">
                                        <rect key="frame" x="8" y="284" width="327" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-uY-zoQ">
                                                <rect key="frame" x="0.0" y="46" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-Hk-1yd">
                                                <rect key="frame" x="0.0" y="8" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="nil" keyPath=""/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-b8-7cl">
                                                <rect key="frame" x="0.0" y="84" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="nil" keyPath=""/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-s4-a5f">
                                                <rect key="frame" x="139" y="158" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="genderSwitchAction:" destination="LCH-Ij-B71" eventType="valueChanged" id="hRn-p8-lHv"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-DV-kWG">
                                                <rect key="frame" x="19" y="229" width="289" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-DZ-zOT">
                                                <rect key="frame" x="0.0" y="158" width="131" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-6G-gfb">
                                                <rect key="frame" x="0.0" y="120" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H61-8O-498">
                                                <rect key="frame" x="204" y="158" width="123" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-xn-2bv">
                                        <rect key="frame" x="51" y="8" width="240" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="0ld-6G-gfb" id="IVA-0m-FHE"/>
                        <outlet property="button" destination="pVb-DV-kWG" id="d9l-ms-af8"/>
                        <outlet property="emailLogin" destination="Va4-Hk-1yd" id="9Nn-NJ-B1n"/>
                        <outlet property="genderLabel" destination="H61-8O-498" id="jP9-Jz-rOf"/>
                        <outlet property="genderSwitch" destination="w5z-s4-a5f" id="Y13-5A-Y2v"/>
                        <outlet property="imageView" destination="6Ot-xn-2bv" id="NlW-2l-fgb"/>
                        <outlet property="lookingForLabel" destination="534-DZ-zOT" id="wc0-Yl-Ctc"/>
                        <outlet property="nameTextField" destination="JmX-b8-7cl" id="Co0-Bx-DWh"/>
                        <outlet property="passwordLogin" destination="fmn-uY-zoQ" id="b7D-0d-bgv"/>
                        <outlet property="segmentedControl" destination="dTP-dC-JRi" id="m3g-qS-hYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T2-2N-bzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="-524.8875562218891"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="oqa-O7-feR">
            <objects>
                <viewController storyboardIdentifier="OpeningViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3e-fM-AsK" customClass="OpeningViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGC-M5-ZSX"/>
                        <viewControllerLayoutGuide type="bottom" id="YEQ-7t-Ss3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqd-tp-sm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-7Q-tPh">
                                <rect key="frame" x="0.0" y="122" width="375" height="362"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-Vc-udC">
                                <rect key="frame" x="43" y="601" width="289" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DwZ-Uj-hTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="n3e-fM-AsK" eventType="touchUpInside" id="loc-ZU-Lmd"/>
                                    <segue destination="LCH-Ij-B71" kind="presentation" id="87b-QA-53d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-wu-W6i" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="537" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="52c-MJ-y2Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="QmH-DD-Nhs"/>
                                    <constraint firstAttribute="height" constant="48" id="n7g-JW-DKc"/>
                                </constraints>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-sd-Mty">
                                <rect key="frame" x="134" y="492" width="107" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Tyf-8I-BwU"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-Dq-rCL">
                                <rect key="frame" x="62" y="56" width="251" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ODV-qZ-bFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHX-wu-W6i" firstAttribute="centerX" secondItem="G8s-Vc-udC" secondAttribute="centerX" id="6fH-uf-8Xe"/>
                            <constraint firstItem="seg-Dq-rCL" firstAttribute="top" secondItem="oGC-M5-ZSX" secondAttribute="bottom" constant="36" id="8Ai-OG-k7C"/>
                            <constraint firstItem="3hX-7Q-tPh" firstAttribute="centerX" secondItem="3Cx-sd-Mty" secondAttribute="centerX" id="C2r-ne-EUZ"/>
                            <constraint firstItem="3hX-7Q-tPh" firstAttribute="leading" secondItem="Dqd-tp-sm3" secondAttribute="leading" id="Efw-gu-zTi"/>
                            <constraint firstItem="3Cx-sd-Mty" firstAttribute="centerX" secondItem="UHX-wu-W6i" secondAttribute="centerX" id="H0L-QX-LSN"/>
                            <constraint firstItem="G8s-Vc-udC" firstAttribute="top" secondItem="UHX-wu-W6i" secondAttribute="bottom" constant="16" id="Krq-K0-1vx"/>
                            <constraint firstItem="seg-Dq-rCL" firstAttribute="centerX" secondItem="3hX-7Q-tPh" secondAttribute="centerX" id="KzK-kd-p4U"/>
                            <constraint firstItem="UHX-wu-W6i" firstAttribute="top" secondItem="3Cx-sd-Mty" secondAttribute="bottom" constant="8" symbolic="YES" id="N42-BY-ThV"/>
                            <constraint firstItem="3hX-7Q-tPh" firstAttribute="top" secondItem="seg-Dq-rCL" secondAttribute="bottom" constant="24" id="P1f-jx-cXc"/>
                            <constraint firstItem="3Cx-sd-Mty" firstAttribute="top" secondItem="3hX-7Q-tPh" secondAttribute="bottom" constant="8" symbolic="YES" id="bfr-fa-1VR"/>
                            <constraint firstItem="G8s-Vc-udC" firstAttribute="leading" secondItem="Dqd-tp-sm3" secondAttribute="leadingMargin" constant="27" id="f17-VP-0yb"/>
                            <constraint firstItem="seg-Dq-rCL" firstAttribute="leading" secondItem="Dqd-tp-sm3" secondAttribute="leadingMargin" constant="46" id="hdz-HE-EtR"/>
                            <constraint firstItem="UHX-wu-W6i" firstAttribute="leading" secondItem="Dqd-tp-sm3" secondAttribute="leadingMargin" id="lSo-KC-CN9"/>
                            <constraint firstAttribute="bottom" secondItem="G8s-Vc-udC" secondAttribute="bottom" constant="20" symbolic="YES" id="n80-6q-nU7"/>
                            <constraint firstAttribute="trailing" secondItem="3hX-7Q-tPh" secondAttribute="trailing" id="uoq-gw-nsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="UHX-wu-W6i" id="21A-iW-l2w"/>
                        <outlet property="loginButton" destination="G8s-Vc-udC" id="7yb-vY-K7w"/>
                        <outlet property="pageControl" destination="3Cx-sd-Mty" id="khQ-0Y-wgd"/>
                        <outlet property="scrollView" destination="3hX-7Q-tPh" id="Jl1-cs-gj4"/>
                        <outlet property="textLabel" destination="seg-Dq-rCL" id="3Yh-id-JdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWO-TC-5JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.4000000000001" y="-525.78710644677665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diH-ES-YQy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="FUN PAGE" id="ado-CE-hRY">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="YkS-DO-lUL">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="profileButtonTapped:" destination="BYZ-38-t0r" id="bW4-4B-k8M"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Chat" id="LwK-A1-eVC">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="chatWasTapped:" destination="BYZ-38-t0r" id="047-i8-gm7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-YB-yYi" customClass="TinderCard" customModule="TinderClone" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="343" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k8A-Sl-SqK" appends="YES" id="Ce8-qf-6U2"/>
                                    <outletCollection property="gestureRecognizers" destination="StZ-Qw-yZa" appends="YES" id="7MB-4H-HnO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tinderView" destination="Tcb-YB-yYi" id="Bvm-4l-c4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="k8A-Sl-SqK">
                    <connections>
                        <action selector="swipeAction:" destination="BYZ-38-t0r" id="IeF-0C-HpM"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="StZ-Qw-yZa">
                    <connections>
                        <action selector="cardWasTapped:" destination="BYZ-38-t0r" id="iGT-mb-KaJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-525.78710644677665"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="sOP-oT-dW6">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Lh-Nb-DLx" customClass="ChatViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Baz-uo-k5F"/>
                        <viewControllerLayoutGuide type="bottom" id="a9e-zL-dlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGV-Gt-Ovj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-XH-WIp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MATCHES" id="2Rx-hs-H8P">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qud-7Z-MgY">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="8Lh-Nb-DLx" id="mQY-Cj-5JV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-qS-F55">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="apf-bo-Kkm" imageView="Vou-Dx-Ro1" rowHeight="98" style="IBUITableViewCellStyleDefault" id="lIg-M5-8qe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIg-M5-8qe" id="1L4-ch-IGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apf-bo-Kkm">
                                                    <rect key="frame" x="187" y="0.0" width="173" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="image1" id="Vou-Dx-Ro1">
                                                    <rect key="frame" x="15" y="0.0" width="157" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9e-zL-dlq" firstAttribute="top" secondItem="UHa-qS-F55" secondAttribute="bottom" id="6E9-d3-ZTl"/>
                            <constraint firstItem="UHa-qS-F55" firstAttribute="top" secondItem="CXz-XH-WIp" secondAttribute="bottom" id="DX5-bK-O0D"/>
                            <constraint firstItem="CXz-XH-WIp" firstAttribute="trailing" secondItem="UHa-qS-F55" secondAttribute="trailing" id="Kx1-Gj-eRp"/>
                            <constraint firstAttribute="trailing" secondItem="UHa-qS-F55" secondAttribute="trailing" id="L2S-sc-XdM"/>
                            <constraint firstItem="CXz-XH-WIp" firstAttribute="top" secondItem="Baz-uo-k5F" secondAttribute="bottom" constant="8" id="TOE-kw-fx8"/>
                            <constraint firstItem="CXz-XH-WIp" firstAttribute="leading" secondItem="UHa-qS-F55" secondAttribute="leading" id="Tax-9c-uIb"/>
                            <constraint firstItem="UHa-qS-F55" firstAttribute="leading" secondItem="sGV-Gt-Ovj" secondAttribute="leading" id="yYb-K8-m29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UHa-qS-F55" id="xuH-uL-mhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-sm-v2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="158.77061469265368"/>
        </scene>
        <!--Convo View Controller-->
        <scene sceneID="GZv-aH-jyJ">
            <objects>
                <viewController storyboardIdentifier="ConvoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RcY-vc-Xx2" customClass="ConvoViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwe-Zn-xiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ydh-Vc-9DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDf-Fy-SUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-9k-fJC">
                                <rect key="frame" x="0.0" y="637" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-Vz-ZOT">
                                <rect key="frame" x="298" y="636" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Fra-PW-Gdn"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="RcY-vc-Xx2" eventType="touchUpInside" id="VDU-aB-v09"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-He-3lA">
                                <rect key="frame" x="0.0" y="72" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="F2G-Nc-wDt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2G-Nc-wDt" id="sEt-m9-vPo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-47-6jY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CHAT" id="jYb-S2-XIZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="w5C-xN-xyb">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="RcY-vc-Xx2" id="WD3-64-Iwa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBs-9k-fJC" firstAttribute="top" secondItem="cyG-He-3lA" secondAttribute="bottom" constant="8" symbolic="YES" id="Brg-iC-RZt"/>
                            <constraint firstItem="ydn-47-6jY" firstAttribute="top" secondItem="kwe-Zn-xiQ" secondAttribute="bottom" constant="8" id="RWx-J3-9VB"/>
                            <constraint firstItem="bBs-9k-fJC" firstAttribute="bottom" secondItem="ydh-Vc-9DF" secondAttribute="top" id="ZJi-g0-EnK"/>
                            <constraint firstItem="cyG-He-3lA" firstAttribute="top" secondItem="ydn-47-6jY" secondAttribute="bottom" id="Zgz-dS-c12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBs-9k-fJC" secondAttribute="trailing" constant="58" id="Zwd-3R-6L9"/>
                            <constraint firstItem="cyG-He-3lA" firstAttribute="leading" secondItem="bBs-9k-fJC" secondAttribute="leading" id="aSw-mk-GVp"/>
                            <constraint firstAttribute="trailing" secondItem="ydn-47-6jY" secondAttribute="trailing" id="b8o-Ok-bca"/>
                            <constraint firstItem="ydn-47-6jY" firstAttribute="leading" secondItem="kDf-Fy-SUA" secondAttribute="leading" id="blW-gm-BTq"/>
                            <constraint firstItem="ydn-47-6jY" firstAttribute="trailing" secondItem="cyG-He-3lA" secondAttribute="trailing" id="lEx-BY-CAr"/>
                            <constraint firstItem="ydn-47-6jY" firstAttribute="leading" secondItem="cyG-He-3lA" secondAttribute="leading" id="naT-cm-hG1"/>
                            <constraint firstItem="bBs-9k-fJC" firstAttribute="baseline" secondItem="mmp-Vz-ZOT" secondAttribute="baseline" id="vj4-Ms-s0u"/>
                            <constraint firstItem="cyG-He-3lA" firstAttribute="trailing" secondItem="mmp-Vz-ZOT" secondAttribute="trailing" id="wyb-T3-dxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextField" destination="bBs-9k-fJC" id="Hpj-ou-CD7"/>
                        <outlet property="tableView" destination="cyG-He-3lA" id="ATt-WL-sEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Se-k1-Qpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="2277" height="1405"/>
        <image name="image2" width="600" height="899"/>
        <image name="image3" width="1200" height="600"/>
        <image name="image4" width="607" height="607"/>
        <image name="image5" width="600" height="900"/>
    </resources>
</document>
